# indentation
indent_with_tabs = 0
indent_align_string = true
indent_namespace = true # whether namespace body should be indented
indent_class = true # whether class body should be indented
indent_columns = 4 # tab size
indent_switch_case = 4 # tab size for switch

# newline
newlines = lf # line ending type
nl_max = 3 # maximum consecutive newlines (plus one)
eat_blanks_before_close_brace = true # whether to remove newlines before }

# modify code
mod_full_brace_for = true
mod_paren_on_return = false

# operators
sp_compare = true # adds space between comparison operators (==, <, >, etc)
sp_paren_paren = false

# statements
sp_before_sparen = true # space between statement and (

## using
nl_using_brace = add

## if
nl_if_brace = true # newline between if and {

## while
nl_while_brace = true # newline between while and {

## switch
nl_before_case = true
nl_switch_brace = true # newline between while and {
